/* CSS Document */

body { /* entire page */
	font-family: font-family: 'Ubuntu', Arial, sans-serif;
	font-size: 1em;
	padding: 20px;
	width: 1100px;
	background: url("../images/bg-11.jpg") no-repeat center top; /* background image(gradient could be used) */
	line-height: 1.5em;
	margin-left: auto;
    margin-right: auto;
	}
	
/*  gradient to use if client didn't want a background image 
#gradient {
	background-color: #6cc no-repeat center top;
	background: -webkit-linear-gradient(#366, #6cc) no-repeat center top;
	background: linear-gradient(#366, #6cc) no-repeat center top;
	}  */

h1 { /* main title */
	font-size: 2.25em;
	text-align:center;
	padding: 1px;
	}
#header1 {
	border: 5px solid #439a9b;
	margin: 5px;
	padding: 5px;
	}
#wellness { /* floats image to right of text */
	float: right;
	padding: 0 10px;
	}
h3 { /*subtitles*/
	font-size: 1.375em;
	padding: 30px 0 0;
	}
h4 { /*subtitles*/
	font-size: 20px;
	padding: 30px 0 0;
	}
p { /* main paragraph */
	text-align:center;
	}
a:visited { /* links changes text color */
	color: hsla(165, 100%, 57%, 0.8);
	}	
a:hover { /* links change color when mouse is hovering link */
	color: hsla(328, 100%, 53.9%, 0.8);
	}
a:active { /* links changes text color */
	color: blueviolet;
	}	
ul { /* changes the bullet of list */
	list-style: inside circle;
	}
.link { /* class= "link" w/ a shade a black */
	text-shadow: 2px 2px 7px #111111;
	}
.quote { /* class= "quote" */
	font-size: 1.125em;
	text-align: left;
	margin: 25px;
	}
.goals { /* class= "goals" */
	margin: 30px;
	}
#examplePictures { /* class= "examplePictures" adds border with margins */
	background: -webkit-linear-gradient(left top, #92eff0 , #046768); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(bottom right, #92eff0, #046768); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(bottom right, #92eff0, #046768); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to bottom right, #92eff0 , #046768); /* Standard syntax (must be last) */
	text-align:center;
	border: 2px solid #a1a1a1;
    padding: 10px 10px 1px; 
    width: 1015px;
    border-radius: 15px;
	margin: 10px 1px 1px;
	}
#navigation { /* id= "navigation" changes case to uppercase */
	text-transform: uppercase;
	}
#supporting { /* id= "supporting" changes text color */
	color: #FF0000;
	}
#aboutHeader { /* 1st column */
	float: left;
	width: 190px;
	margin: 10px 1px 1px 45px;
	padding: 5px;
	}
#aboutList { /* 2nd column */
	font-size: 1.125em;
	line-height: 1.5em;
	float: left;
	width: 575px;
	margin: 10px 25px;
	padding: 5px;
	}
#sidebar { /* 3rd column */
	float: left;
	width: 175px;
	margin: 1px;
	padding: 5px;
	}
#about2, #mission2 { /* id= "about2" "mission2" given a border */
	border-style: outset;
	}
#good { /* id= "good" changes text color */
	color: #009933;
	}
#bad { /* id= "bad" changes text color */
	color: #FF0000;
	}
#picsBy { /* id= "picsBy" adds a margin */
	margin: 10px 1px 40px 30px;
	}
#clearTop { /* clears so #top wont get hung up on 3rd column */
	color: #08fa02;
	font-size: 1.125em;
	padding: 10px 0 0;
	text-shadow: 2px 2px 7px #111111;	
	clear: both;
	}