<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8"/>
		<title> FranBatzer.com </title>  <!-- Title -->
		
		<link href="css/styles.css" type="text/css" rel="stylesheet" />
		<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
			
	</head>
	<div id="gradient"> <!-- gradient used if no background image is choosen -->
	<!-- content of web page -->
	<body>
		<div id="header1"> <!-- Headed of page -->
		<h1 id="top"> Holistic Lifestyle Coach at <a href="https://www.facebook.com/franbatzer"> FB Health Coach </a> </h1>
		</div>
		<ul> <!-- Page Navigation -->
			<li id="navigation"><a class= "link" href="#mission">Mission</a></li>
			<li id="navigation"><a class= "link" href="#about">About</a></li>
		</ul>

		<h2 id="mission"><i id="mission2">Mission</i><a id="wellness" href="images/2014_wellness_cleanse.jpg"><img src="images/2014_wellness_cleanse2.jpg" alt="2014 Wellness Cleanse"></a></h2>
			<p class= "quote" > &quot;My focus is on the <a class= "link" href="http://en.wikipedia.org/wiki/Interconnectedness"> interconnectedness</a>  of all life and how a plant-based diet benefits the earth, non-human animals, and the individual.&quot; </p>
		<!-- Sub Heading -->	
		<h3> When was the last time you talked with someone about your health and received the personal attention you deserve? </h3>
			<!-- Main Paragragh -->
			<p class= "goals" > It’s rare for anyone to get an hour to work on their nutrition and goals with a trained professional. As a Health Coach, I create a supportive environment that will enable you to achieve all of your health goals. I have studied <strong id= "supporting">all the major dietary theories</strong> and use practical lifestyle coaching methods to guide you in discovering which approach works best for you.
				Most approaches to nutrition dwell on calories, carbs, fats, proteins. Instead of creating lists of restrictions and <strong id="good">GOOD</strong> and <strong id="bad">BAD</strong> foods, I coach my clients to create a happy, healthy life in a way that is flexible, fun and free of denial and discipline.
				No one diet works for everyone. I will guide you to find the food and lifestyle choices that best support you. I will also help you to make gradual, lifelong changes that enable you to reach your current and future health goals.
				Could one conversation change your life? Schedule a free initial consultation with me today! </p>	
				<!-- Example Photos -->
				<figure>
				<div id="examplePictures">
  					<a href="images/BreakfastDessert.jpg"><img src="images/BreakfastDessert2.jpg" alt="Breakfast Dessert"></a>
 					<a href="images/SummerRoll.jpg"><img src="images/SummerRoll2.jpg" alt="Summer Roll with Rice Paper.jpg"></a>
 					<a href="images/BananaSplitBreakfast.jpg"><img src="images/BananaSplitBreakfast2.jpg" alt="Banana Split Breakfast"></a>
 					<a href="images/RawVeganSushi.jpg"><img src="images/RawVeganSushi2.jpg" alt="Raw Vegan Sushi"></a>
  				</div>
  				<figcaption id="picsBy">
  				Originals by <a class= "link" href="https://www.facebook.com/fbatzer"> Fran Batzer </a>
  				</figcaption>
  				</figure>
  		<!-- Start of first column -->
  		<div id="aboutHeader">
			<h4 id="about"><strong> A little bit <i id="about2">ABOUT</i> myself: </strong></h4>
		</div>
		<!-- 2nd column -->
		<ul id="aboutList">
			<li> I received my training from the <a class= "link" href="http://www.integrativenutrition.com/home"> Institute for Integrative Nutrition </a>, where I was trained in more than one hundred dietary theories and studied a variety of practical lifestyle coaching methods. Drawing on this knowledge, I will help you create a completely personalized “roadmap to health” that suits your unique body, lifestyle, preferences, and goals.</li>
			<li> Learn more about my training and my unique approach to health coaching. </li>
			<li> Are you curious about how health coaching can help you? Let’s talk. Schedule an initial consultation with me today. </li>
		</ul>	
			<!-- 3rd column -->
			<div id="sidebar">	
			<ol>
			<li> To see my FB Health Coach<a href="https://www.facebook.com/"><img src="images/facebook_icon.png" alt="Facebook Icon"></a> page click here <a class= "link" href="https://www.facebook.com/franbatzer"> Fran Batzer </a> </li>
			<br>
			<li> To see my FB Health Coach <a href="http://pinterest.com/"><img src="images/Pinterest_Logo.png" alt="Pinterest Icon"></a> page click here <a class= "link" href="http://www.pinterest.com/fbatzer/boards/"> Fran Batzer </a> </li>
			</ol>
			</div>
			<!-- link to top of page -->
			<div id="clearTop">
			<p> <a href="#top">Top of Page</a> </p>
			</div>
	</body>
	</div>
</html>