{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 David Offenbacher 06/12/2014\
\
{\field{\*\fldinst{HYPERLINK "https://github.com/doffenbacher/dws1/tree/gh-pages/Project_2"}}{\fldrslt https://github.com/doffenbacher/dws1/tree/gh-pages/Project_2}}\
\
{\field{\*\fldinst{HYPERLINK "http://doffenbacher.github.io/dws1/Project_2/index.html"}}{\fldrslt http://doffenbacher.github.io/dws1/Project_2/index.html}}}